# CRM_System

./: README.md
CRM/: pom.xml
CRM/src/main/resources/: applicationContext-mvc.xml
CRM/src/main/webapp/WEB-INF/pages/: index.jsp
CRM_System/: pom.xml
CRM_System/src/main/java/com/horizon/crm/setting/controller/: UserController.java
CRM_System/src/main/java/com/horizon/crm/web/controller/: IndexController.java
CRM_System/src/main/resources/: applicationContext-dataSource.xml  applicationContext-mvc.xml
CRM_System/src/main/webapp/WEB-INF/pages/setting/authority/user/: login.jsp
